# REACT_APP_API_KEY='https://rd-aroma-api.wik.ydh.mybluehost.me'
# REACT_APP_API_KEY='https://rd-aroma-backend.invogp.com'
# REACT_APP_API_KEY='https://rd-aroma-api.afyamed.co'
# REACT_APP_API_KEY='https://rd-aroma-api.ai2digital.com'
REACT_APP_API_KEY='https://khira-store-api.invogp.com'
# REACT_APP_API_KEY='https://rd-aroma-api.invoacdmy.com'
# REACT_APP_API_KEY='http://localhost:5555'